VITE_FIREBASE_CONFIG={"apiKey":"YOUR_KEY","authDomain":"YOUR_DOMAIN","projectId":"YOUR_PROJECT_ID","storageBucket":"YOUR_BUCKET","messagingSenderId":"YOUR_SENDER_ID","appId":"YOUR_FIREBASE_APP_ID"}
VITE_APP_ID=releaseupdates
# VITE_AUTH_TOKEN=
